body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.chat-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    width: 400px;
    padding: 20px;
    overflow: hidden;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 0 0 20px 0;
    color: #4a90e2;
}

.messages {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.message {
    margin: 5px 0;
    padding: 8px;
    border-radius: 6px;
    background-color: #e6f7ff;
    max-width: 80%;
    word-wrap: break-word;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    width: calc(100% - 90px);
    padding: 10px;
    border: 1px solid #4a90e2;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #007bff;
}

button {
    padding: 10px;
    border: none;
    background-color: #4a90e2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007bff;
}
